<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TicketsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tVé của tôi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/tickets"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" để nhận thấy được vé của bạn"
            app:layout_constraintStart_toEndOf="@+id/textViewLogin"
            app:layout_constraintTop_toTopOf="@+id/textViewLogin" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Đăng nhập"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMyTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tVé của tôi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/tickets"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBooked"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:text="Đã đặt"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/textViewOther"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBooked"
            app:layout_constraintEnd_toEndOf="@+id/textViewBooked"
            app:layout_constraintStart_toEndOf="@+id/textViewBooked"
            app:layout_constraintTop_toTopOf="@+id/textViewBooked" />

        <TextView
            android:id="@+id/textViewOther"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#DCDCDC"
            android:gravity="center"
            android:text="Khác"
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/textViewBooked"
            app:layout_constraintTop_toBottomOf="@+id/textView" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTicketList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOther" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>