<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mã vé:"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewIdTickket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="avux"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="7dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdTickket" />

    <TextView
        android:id="@+id/textViewStartPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hà Nội"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewTimeStart"
        app:layout_constraintTop_toTopOf="@+id/textViewTimeStart" />

    <TextView
        android:id="@+id/textViewTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:30"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textViewEndPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hà Tĩnh"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewStartPoint"
        app:layout_constraintTop_toTopOf="@+id/textViewTimeEnd" />

    <TextView
        android:id="@+id/textViewTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="19:30"
        app:layout_constraintStart_toStartOf="@+id/textViewTimeStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeStart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Ngày đi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewStartPoint" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/12/2024"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textViewEndPoint" />

    <TextView
        android:id="@+id/textViewBookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt: 12/12/2024"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textViewIdTickket" />

</androidx.constraintlayout.widget.ConstraintLayout>